Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ..............................X....................................................................
030 ..............................X................X.XXoo..............................................
031 ..............................XX...............XXXXooo.............................................
032 ..............................X.................XXXoo..............................................
033 .............................XXX...............XX.OO...............................................
034 ...............................XXX...........XX.XOO................................................
035 ...............................XXXX..........XX.XXO.OO.............................................
036 ..................................XX..........XXXXOOO..............................................
037 .................................XXX...........XXXXO...............................................
038 ................................XXX........X...XXOOOO..............................................
039 ...............................XX.XX.......X...XXOOO...............................................
040 ...............................XXXX........X.XXXXOOO...............................................
041 ................................XXXX........XXXXXXXOO..............................................
042 ...................................X......XXXOOOOOOOOOO............................................
043 ....................................XXXXX.XXXO.......O.............................................
044 .......................................XXX.XOO.....................................................
045 .....................................XXX.X.XOO.....................................................
046 .....................................X...XXXXOO....................................................
047 ........................................XXXXXOOOO..................................................
048 .......................................XXXXXOOOOO..................................................
049 ........................................XXXXO..OO..................................................
050 ........................................X.OOO...O..................................................
051 .......................................O..OOO..OO..................................................
052 ......................................OOOOOOO.OO.OO................................................
053 ........................................OOO...OOOOO................................................
054 .......................................OOOO....OOOO................................................
055 ........................................O.....OOOOO................................................
056 .................................................O.................................................
057 .................................................OO................................................
058 ..................................................O................................................
059 ..................................................O................................................
060 ..................................................O................................................
061 ..................................................O..O.............................................
062 ..................................................OOOO..O...OO.....................................
063 ...................................................OOOOOOOOOO......................................
064 ............................................................O......................................
065 ............................................................OO.....................................
066 ............................................................OOO.........O..........................
067 ..............................................................OOO....O.OO..........................
068 ...............................................................OOOOOOOO............................
069 ......................................................................O............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 13 10:
..........
..........
..........
..........
....*.....
..***.....
...**.....
...**.....
....**....
..........
..........
..........
..........
<got (X): [42, 33]
