# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/filler.lupozzi
$$$ exec p1 : [players/filler.lupozzi]
launched players/champely.filler
$$$ exec p2 : [players/champely.filler]
Plateau 8 17:
    01234567890123456
000 O................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
Piece 1 3:
**.
Player with X: error on input
== O fin: 0
== X fin: 0
