# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/filler.lupozzi
$$$ exec p1 : [players/filler.lupozzi]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ............xxxX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ...O.............
010 .................
011 .................
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 .................
011 .................
012 ............XXXxx
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ...Oo............
010 .................
011 .................
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 .................
011 .................
012 ............XXXXx
013 ...............xx
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 ...OO............
010 .................
011 .................
012 ............XXXXX
013 ...............XX
014 .................
Piece 2 4:
**..
***.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ...OO............
010 .................
011 .................
012 ...........xxXXXX
013 ...........xxx.XX
014 .................
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOO............
009 ...OO............
010 .................
011 .................
012 ...........XXXXXX
013 ...........XXX.XX
014 .................
Piece 2 2:
..
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOO............
009 ...OO............
010 .................
011 .................
012 ...........XXXXXX
013 ...........XXXxxX
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....Oo...........
008 ..OOOo...........
009 ...OO............
010 .................
011 .................
012 ...........XXXXXX
013 ...........XXXXXX
014 .................
Piece 1 3:
**.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOO...........
009 ...OO............
010 .................
011 .................
012 ..........xxXXXXX
013 ...........XXXXXX
014 .................
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOoo..........
009 ...OO............
010 .................
011 .................
012 ..........XXXXXXX
013 ...........XXXXXX
014 .................
Piece 2 3:
***
...
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOO..........
009 ...OO............
010 .................
011 .................
012 ..........XXXXXXX
013 .........xxxXXXXX
014 .................
Piece 2 2:
..
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOoo.........
009 ...OO............
010 .................
011 .................
012 ..........XXXXXXX
013 .........XXXXXXXX
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO............
010 .................
011 ................x
012 ..........XXXXXXx
013 .........XXXXXXXX
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOo.........
009 ...OO..o.........
010 .................
011 ................X
012 ..........XXXXXXX
013 .........XXXXXXXX
014 .................
Piece 2 2:
**
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..O.........
010 .................
011 ................X
012 ..........XXXXXXX
013 ........xxXXXXXXX
014 ........xx.......
Piece 2 2:
**
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..oo........
010 ........o........
011 ................X
012 ..........XXXXXXX
013 ........XXXXXXXXX
014 ........XX.......
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO........
010 ........O.......x
011 ................x
012 ..........XXXXXXX
013 ........XXXXXXXXX
014 ........XX.......
Piece 2 3:
*..
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO........
010 ........o.......X
011 ........oo......X
012 ..........XXXXXXX
013 ........XXXXXXXXX
014 ........XX.......
Piece 2 3:
***
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO........
010 ........O.......X
011 ........OO......X
012 ..........XXXXXXX
013 ......xxxXXXXXXXX
014 ........XX.......
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO........
010 ........O.......X
011 ........oO......X
012 ........o.XXXXXXX
013 ......XXXXXXXXXXX
014 ........XX.......
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO........
010 ........O.....xxx
011 ........OO......X
012 ........O.XXXXXXX
013 ......XXXXXXXXXXX
014 ........XX.......
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO........
010 ........O.o...XXX
011 ........Ooo.....X
012 ........O.XXXXXXX
013 ......XXXXXXXXXXX
014 ........XX.......
Piece 2 3:
***
..*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO........
010 ........O.O...XXX
011 ........OOO.....X
012 ........O.XXXXXXX
013 ....xxxXXXXXXXXXX
014 ......x.XX.......
Piece 2 3:
*..
*..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.o......
010 ........O.o...XXX
011 ........OOO.....X
012 ........O.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ......X.XX.......
Piece 2 2:
.*
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O......
010 ........O.O...XXX
011 ........OOO.....X
012 ........O.XXXXXXX
013 ....XXXXXXXXXXXXx
014 ......X.XX.....xx
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O......
010 ........O.O...XXX
011 .......ooOO.....X
012 ........O.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ......X.XX.....XX
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O......
010 ........O.O...XXX
011 .......OOOO.....X
012 ........O.XXXXXXX
013 ....XXXXXXXXXXxXX
014 ......X.XX....xXX
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O......
010 ........O.O...XXX
011 ......ooOOO.....X
012 ........O.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 2:
.*
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O......
010 ........O.O...XxX
011 ......OOOOO...xxX
012 ........O.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O......
010 ........O.O...XXX
011 .....ooOOOO...XXX
012 ........O.XXXXXXX
013 ....XXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 3:
.**
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O......
010 ........O.O...XXX
011 .....OOOOOO...XXX
012 ........O.XXXXXXX
013 ...xxXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 3:
***
...
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O......
010 ........O.O...XXX
011 ...oooOOOOO...XXX
012 ........O.XXXXXXX
013 ...XXXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 3:
.**
.*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O....xx
010 ........O.O...XxX
011 ...OOOOOOOO...XXX
012 ........O.XXXXXXX
013 ...XXXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 1 3:
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O....XX
010 ........O.O...XXX
011 .oooOOOOOOO...XXX
012 ........O.XXXXXXX
013 ...XXXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 3:
**.
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O....XX
010 ........O.O...XXX
011 .OOOOOOOOOO...XXX
012 ........O.XXXXXXX
013 ..xxXXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.........
009 ...OO..OO.O....XX
010 ........O.O...XXX
011 .OoOOOOOOOO...XXX
012 ..o.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO........x
009 ...OO..OO.O....Xx
010 ........O.O...XXX
011 .OOOOOOOOOO...XXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 3:
.**
..*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO........X
009 ...OO..OO.O....XX
010 ...oo...O.O...XXX
011 .OOOoOOOOOO...XXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX....XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO........X
009 ...OO..OO.O....XX
010 ...OO...O.O...XXX
011 .OOOOOOOOOO...XXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXxXXX
014 ......X.XX...xXXX
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO........X
009 ...OO..OO.O....XX
010 ...OO...O.oo..XXX
011 .OOOOOOOOOO...XXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX...XXXX
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.......xX
009 ...OO..OO.O....xX
010 ...OO...O.OO..XXX
011 .OOOOOOOOOO...XXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX...XXXX
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.......XX
009 ...OO..OO.O....XX
010 ...OO...OooO..XXX
011 .OOOOOOOOOO...XXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX...XXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.......XX
009 ...OO..OO.O....XX
010 ...OO...OOOO..XXX
011 .OOOOOOOOOO...XXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXxXXXX
014 ......X.XX..xXXXX
Piece 2 3:
*.*
***
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.......XX
009 ...OO..OO.O....XX
010 ...OO...OOOo.oXXX
011 .OOOOOOOOOOoooXXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX..XXXXX
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO......xxX
009 ...OO..OO.O....XX
010 ...OO...OOOO.OXXX
011 .OOOOOOOOOOOOOXXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX..XXXXX
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO......XXX
009 ...OO..OO.O....XX
010 ...OO...OOOOooXXX
011 .OOOOOOOOOOOOOXXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XX..XXXXX
Piece 2 2:
.*
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO......XXX
009 ...OO..OO.O....XX
010 ...OO...OOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXxXXXXX
014 ......X.XXxxXXXXX
Piece 1 3:
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO......XXX
009 ...OO..OO.O....XX
010 ...OO...OOOOOOXXX
011 ooOOOOOOOOOOOOXXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO......XXX
009 ...OO..OO.O...xxX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..O.....O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO......XXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOoOOOOOOOOOXXX
012 ..O.o...O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......X.XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO......XXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..O.O...O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......XxxXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO......XXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOoOOOOOOOXXX
012 ..O.O.o.O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
***
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.......xxx.
008 ..OOOOOO.....xxXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..O.O.O.O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.......XXX.
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..ooO.O.O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.......XXX.
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 ..XXXxXXXXXXXXXXX
014 .....xXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [12, 1]
Piece 2 2:
**
.*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xx.
007 ....OO.......XXx.
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ....OO.......XXX.
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .xxXXXXXXXXXXXXXX
014 ..x..XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............Xxx
007 ....OO.......XXX.
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..X..XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ....OO.......XXX.
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..X.xxXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ....OO.......XXxx
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..X.XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ....OO.......XXXX
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXxXXXXXXXXXXXXX
014 ..XxXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ..............XXx
007 ....OO.......XXXX
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ..............XXX
007 ....OO.......XXXX
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .xXXXXXXXXXXXXXXX
014 .xXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ................x
006 ..............XXX
007 ....OO.......XXXX
008 ..OOOOOO.....XXXX
009 ...OO..OO.O...XXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ................X
006 ..............XXX
007 ....OO.......XXXX
008 ..OOOOOO....xxXXX
009 ...OO..OO.OxxxXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxx
005 ................X
006 ..............XXX
007 ....OO.......XXXX
008 ..OOOOOO....XXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ................X
006 ..............XXX
007 ....OO.....xxXXXX
008 ..OOOOOO...xxXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ...............xx
006 ..............XXX
007 ....OO.....XXXXXX
008 ..OOOOOO...XXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 ..OOO.O.O.XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ...............XX
006 ..............XXX
007 ....OO.....XXXXXX
008 ..OOOOOO...XXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .xOOO.O.O.XXXXXXX
013 xxXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ..............xxX
006 ..............XXX
007 ....OO.....XXXXXX
008 ..OOOOOO...XXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.O.XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....xXXXXXX
008 ..OOOOOO..xxXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.O.XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ..............XXx
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO..XXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.O.XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO..XXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.O.XXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxx
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO..XXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.O.XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO..XXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.OxxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 ..............XXx
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO..XXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.OXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO.xxXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.OXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............x.
002 ...............xX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO.XXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .XOOO.O.OXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO.XXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 xxOOO.O.OXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............x.
001 ...............x.
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOO.XXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.O.OXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 ...............X.
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOOxxXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.O.OXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 ...............Xx
002 ...............Xx
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.O.OXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 ...............XX
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OxOXXXXXXXX
013 XXXXXXXxXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 ...............XX
002 .............xxXX
003 ..............xXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO....XXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 ...............XX
002 .............XXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO..xxxXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............xx
001 ...............XX
002 .............XXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO..XXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 ...............XX
002 .............XXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO.xxXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 .............x.XX
002 ............xxXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OO.XXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 .............X.XX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OOxxXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............xxX
001 .............X.XX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 .............X.XX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 .............xxXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 .............XxxX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 .............XXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 .............XXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ............xxXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............xxXX
001 .............XXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ............XXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 ............XXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...........xxXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..........xxxXXXX
002 ..........xxxXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...........XXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........xxXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..........XXXXXXX
002 ..........XXXxXXX
003 .............xXXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .............XXXX
004 ..............XXX
005 ..............XXX
006 ........xxXXXXXXX
007 ....OOXXXxXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .............XXXX
004 .............xxXX
005 ..............XXX
006 ........XXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OO.OXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 9 1:
.
.
.
.
*
*
.
.
.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ........XXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXxXXXXXXX
009 ...OO..OOxOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .............XXXX
004 .............xXXX
005 .............xXXX
006 ........XXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .......xxXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xXXXX
001 ..........XXxXXXX
002 ..........XXXXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .......XXXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .....xxxXXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xx.XXXXX
001 .........xxXXXXXX
002 ..........XXXXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .....XXXXXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOO.OXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .........XX.XXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .....XXXXXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOxOXOXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .........XX.XXXXX
001 .........XXXXXXXX
002 ..........XXxXXXX
003 ............xXXXX
004 .............XXXX
005 .............XXXX
006 .....XXXXXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .........XX.XXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 .............XXXX
005 .............XXXX
006 ...xxxXXXXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .........XX.XXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ............xXXXX
004 ..........xxxXXXX
005 .............XXXX
006 ...XXXXXXXXXXXXXX
007 ....OOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .........XX.XXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ..........XXXXXXX
005 .............XXXX
006 ...xXXXXXXXXXXXXX
007 ...xOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .........XX.XXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ..........XxXXXXX
005 ...........xxXXXX
006 ...XXXXXXXXXXXXXX
007 ...XOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........XX.XXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...XXXXXXXXXXXXXX
007 ..xxOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........XXxxXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...XXXXXXXXXXXXXX
007 ..XXOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ............XXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...XXXXXXXXXXXXXX
007 .xxXOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XxXXXXX
003 ...........xXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...XXXXXXXXXXXXXX
007 .XXXOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ..x........XXXXXX
006 ..xxXXXXXXXXXXXXX
007 .XXXOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........xXXXXXX
003 ..........xXXXXXX
004 ..........XXXXXXX
005 ..X........XXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..X........XXXXXX
006 ..XXXXXXXXXXXXXXX
007 xxXXOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..X.......xxXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..X.......XXXXXXX
006 ..XXXXXXXXXXXXXXX
007 xXXXOOXXXXXXXXXXX
008 xxOOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........xxXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..X.......XXXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..X.......XXXXXXX
006 xxxXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........xXXXXXXX
003 .........xXXXXXXX
004 ..........XXXXXXX
005 ..X.......XXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 ..X......xxXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........xxXXXXXX
005 ..X......XXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 ...OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ..X......XXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XxOOOOOOXXXXXXXXX
009 .x.OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ..X....xxXXXXXXXX
006 XXXXXXXXxXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 ...OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ..X....XXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .x.OO..OOXOXXXXXX
010 .x.OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........xXXXXXXXX
005 ..X....XxXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .X.OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..xxx...XXXXXXXXX
005 ..xx...XXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .X.OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .......xxXXXXXXXX
004 ..XXX..xxXXXXXXXX
005 ..XX...XXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .X.OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 7 3:
...
...
.**
.*.
.*.
...
...
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .......XXXXXXXXXX
004 ..XXXxxXXXXXXXXXX
005 ..XX.x.XXXXXXXXXX
006 XXXXXxXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .X.OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .......XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XX.X.XXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .X.OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .......XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XX.XxXXXXXXXXXX
006 XXXXXXxXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .X.OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........xxXXXXXXX
002 .........XXXXXXXX
003 .......XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .X.OO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .......XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .xxOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........xXXXXXXXX
002 ......xxxXXXXXXXX
003 .......XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 .XXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 xxXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......xXXXXXXXXX
002 ......XxXXXXXXXXX
003 .......XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .xXXXXXXXXXXXXXXX
005 .xxX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .X.OO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .xxOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......xXXXXXXXXXX
002 ......xXXXXXXXXXX
003 .......XXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .XXX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .XXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xxXX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .XXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 .XXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 xXXOO..OOXOXXXXXX
010 xXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......xXXXXXXXXXX
003 ......xXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXxxXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
..*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ....xxXXXXXXXXXXX
004 XXXXXXxXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXXX
001 ....xxXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ...xxXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....xxXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ..xx.XXXXXXXXXXXX
003 .xxxXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...x.XXXXXXXXXXXX
001 ..xxxXXXXXXXXXXXX
002 ..XX.XXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...X.XXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 xxXX.XXXXXXXXXXXX
003 .xXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOOXXXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOO..OOXOXXXXXX
010 XXXOO...OOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 XXOOOXOXOXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 6 4:
....
....
....
***.
.*..
..*.
<got (X): [0, 0]
== O fin: 30
== X fin: 132
