# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/filler.lupozzi
$$$ exec p1 : [players/filler.lupozzi]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 .............xx..
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..O..............
010 .................
011 .................
012 ..............X..
013 .............XX..
014 .................
Piece 2 2:
*.
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 .................
011 .................
012 ..............X..
013 .............Xx..
014 ..............xx.
Piece 2 2:
**
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ..Ooo............
010 .................
011 .................
012 ..............X..
013 .............XX..
014 ..............XX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 .................
011 .................
012 ..............X..
013 .............XX..
014 ..............Xxx
Piece 2 3:
..*
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOoo...........
009 ..OOO............
010 .................
011 .................
012 ..............X..
013 .............XX..
014 ..............XXX
Piece 2 3:
..*
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOO............
010 .................
011 .................
012 ..............X..
013 .............xX..
014 ...........xxxXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOo...........
009 ..OOOo...........
010 .................
011 .................
012 ..............X..
013 .............XX..
014 ...........XXXXXX
Piece 2 3:
..*
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .................
011 ...............x.
012 ..............xx.
013 .............XX..
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOo...........
010 .....o...........
011 ...............X.
012 ..............XX.
013 .............XX..
014 ...........XXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....O...........
011 ...............X.
012 ..............XX.
013 ............xXX..
014 ...........XxXXXX
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....oo..........
011 ...............X.
012 ..............XX.
013 ............XXX..
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OO..........
011 ...............xx
012 ..............XX.
013 ............XXX..
014 ...........XXXXXX
Piece 1 9:
......**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....Ooo.........
011 ...............XX
012 ..............XX.
013 ............XXX..
014 ...........XXXXXX
Piece 2 2:
**
.*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.........
011 ...............XX
012 ..............XX.
013 ............XXXxx
014 ...........XXXXXx
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOo.........
011 .......o.......XX
012 ..............XX.
013 ............XXXXX
014 ...........XXXXXX
Piece 2 2:
**
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.......xx
011 .......O.......Xx
012 ..............XX.
013 ............XXXXX
014 ...........XXXXXX
Piece 1 3:
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.......XX
011 .......ooo.....XX
012 ..............XX.
013 ............XXXXX
014 ...........XXXXXX
Piece 2 3:
.**
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.......XX
011 .......OOO.....XX
012 ..............XX.
013 ..........xxXXXXX
014 ..........xxXXXXX
Piece 2 2:
**
..
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.......XX
011 .......OOoo....XX
012 ..............XX.
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.......XX
011 .......OOOO....XX
012 ..............Xxx
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 3:
***
..*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.......XX
011 .......OOOooo..XX
012 ............o.XXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.......XX
011 .......OOOOOO..XX
012 ............OxXXX
013 ..........XXXxXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO...........
010 .....OOO.......XX
011 .......OOOoOO..XX
012 ..........o.OXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO..........x
010 .....OOO.......Xx
011 .......OOOOOO..XX
012 ..........O.OXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO..........X
010 .....OOO.......XX
011 .......OoOOOO..XX
012 ........o.O.OXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO..........X
010 .....OOO.......XX
011 .......OOOOOO..XX
012 ........O.O.OXXXX
013 ..........XXXXXXX
014 ........xxxXXXXXX
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO..........X
010 .....OOO.......XX
011 .......OOOOOO..XX
012 ........ooO.OXXXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO.........xx
010 .....OOO.......XX
011 .......OOOOOO..XX
012 ........OOO.OXXXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
...
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO.........XX
010 .....OOO.......XX
011 .......OOOOOO..XX
012 .......ooOO.OXXXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO.........XX
010 .....OOO.......XX
011 .......OOOOOO..XX
012 .......OOOO.OXXXX
013 .......xx.XXXXXXX
014 .......xxXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..OOOO.........XX
010 .....OOO....o.oXX
011 .......OOOOOoooXX
012 .......OOOO.OXXXX
013 .......XX.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..........x
009 ..OOOO.........Xx
010 .....OOO....O.OXX
011 .......OOOOOOOOXX
012 .......OOOO.OXXXX
013 .......XX.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
...
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..........X
009 ..OOOO.........XX
010 .....OOO....O.OXX
011 .......OOOOOOOOXX
012 .....oooOOO.OXXXX
013 .......XX.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
...
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..........X
009 ..OOOO.........XX
010 .....OOO....O.OXX
011 .......OOOOOOOOXX
012 .....OOOOOO.OXXXX
013 .......XX.XXXXXXX
014 .....xxxXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..........X
009 ..OOOO.........XX
010 .....OOO....O.OXX
011 .......OOOOOOOOXX
012 ....ooOOOOO.OXXXX
013 .......XX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.........xx
009 ..OOOO.........XX
010 .....OOO....O.OXX
011 .......OOOOOOOOXX
012 ....OOOOOOO.OXXXX
013 .......XX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.........XX
009 ..OOOO.........XX
010 .....OOO....OooXX
011 .......OOOOOOOOXX
012 ....OOOOOOO.OXXXX
013 .......XX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.........XX
009 ..OOOO.........XX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ....OOOOOOO.OXXXX
013 .......XX.XXXXXXX
014 ...xxxXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.........XX
009 ..OOOO.........XX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...ooOOOOOO.OXXXX
013 .......XX.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......xxxX
009 ..OOOO.........XX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 .......XX.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......XXXX
009 ..OOOO.......o.XX
010 .....OOO....OoOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 .......XX.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......XXXX
009 ..OOOO.......O.XX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..x....XX.XXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......XXXX
009 ..OOOO.......ooXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..X....XX.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.........xx
008 ..OOOO.......XXXx
009 ..OOOO.......OOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..X....XX.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.........XX
008 ..OOOO.......XXXX
009 ..OOOO.......OOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...oOOOOOOO.OXXXX
013 ..Xo...XX.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.........XX
008 ..OOOO.......XXXX
009 ..OOOO.......OOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..XO...XX.XXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.........XX
008 ..OOOO.......XXXX
009 ..OOOO.......OOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOoOOOOO.OXXXX
013 ..XO.o.XX.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O........xxX
008 ..OOOO.......XXXX
009 ..OOOO.......OOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..XO.O.XX.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O........XXX
008 ..OOOO.....ooXXXX
009 ..OOOO......ooOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..XO.O.XX.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 5:
.....
.****
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.....xxxxXX
008 ..OOOO.....OOXXXX
009 ..OOOO......OOOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..XO.O.XX.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.....XXXXXX
008 ..OOOO....ooOXXXX
009 ..OOOO......OOOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..XO.O.XX.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...xxxXXXXX
008 ..OOOO....OOOXXXX
009 ..OOOO......OOOXX
010 .....OOO....OOOXX
011 .......OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 ..XO.O.XX.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...XXXXXXXX
008 ..OOOO....OOOXXXX
009 ..OOOO......OOOXX
010 .....OOO....OOOXX
011 ...o...OOOOOOOOXX
012 ...oOOOOOOO.OXXXX
013 ..XO.O.XX.XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...XXXXXXXX
008 ..OOOO....OOOXXXX
009 ..OOOO......OOOXX
010 .....OOO....OOOXX
011 ...O...OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 xxXO.O.XX.XXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...XXXXXXXX
008 ..OOOO...ooOOXXXX
009 ..OOOO...oo.OOOXX
010 .....OOO....OOOXX
011 ...O...OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 XXXO.O.XX.XXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........x.......
007 .....O..xxXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 .....OOO....OOOXX
011 ...O...OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 XXXO.O.XX.XXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 .....O..XXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...oO.OOOXX
010 .....OOO.o..OOOXX
011 ...O...OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 XXXO.O.XX.XXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 .....O..XXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 .....OOO.O..OOOXX
011 ...O...OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 XXXO.O.XXxxXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 .....O..XXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...o.OOO.O..OOOXX
011 ...o...OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 XXXO.O.XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........x......
006 .........xx......
007 .....O..XXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ...O...OOOOOOOOXX
012 ...OOOOOOOO.OXXXX
013 XXXO.O.XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XX......
007 .....O..XXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ...O...OOOOoOOOXX
012 ...OOOOOOOOoOXXXX
013 XXXO.O.XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XX......
007 .....O..XXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ...O...OOOOOOOOXX
012 ...OOOOOOOOOOXXXX
013 XXXO.OxxXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XX......
007 .....O..XXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ...O...OOOOOOOOXX
012 ..ooOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XX.....x
007 .....O..XXXXXXXXx
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ...O...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XX.....X
007 .....O..XXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..oO...OOOOOOOOXX
012 ..oOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XX.....X
007 .....O.xxXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .........XX.....X
007 .....ooXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...x..
006 .........XX...xxx
007 .....OOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...X..
006 .........XX...XXX
007 ....ooOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...X..
006 .........XX..xxXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...X..
006 .....oo..XX..XXXX
007 ....OOoXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...X.x
006 .....OO..XX..XXXx
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...X.X
006 .....Ooo.XX..XXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...X.X
006 .....OOO.XXxxxXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...X.X
006 .....OOooXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X...Xxx
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........o.X...XXX
006 .....OOOoXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.X..xxXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o........
005 ........o.X..XXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O..xx....
005 ........O.XxxxXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o........
004 ........o..XX....
005 ........O.XXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXO.OXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ........O..XX....
005 ........O.XXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOxOXXXXXXXXXXX
014 XXXXxXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ........oo.XX....
005 ........O.XXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ........OO.Xxxx..
005 ........O.XXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ........OooXXXX..
005 ........O.XXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ........OOOXXXxxx
005 ........O.XXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......ooOOXXXXXX
005 ........O.XXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O.....xxx
004 .......OOOOXXXXxX
005 ........O.XXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O.....XXX
004 .......OOOOXXXXXX
005 ........ooXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O....xxXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O.o..XXXX
004 .......OOOoXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............x....
003 ........O.O.xxXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o.X....
003 ........OoooXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 ..OOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.X....
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 .xOOOOOOOOOOOXXXX
013 XxXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooX....
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 .XOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOxx...
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 .XOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.....
002 ..........OoXX...
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 .XOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ..........OOXX...
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOO...OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 xXOOOOOOOOOOOXXXX
013 xXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ..........OOXX...
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOoXXXXXXXXXX
008 ..OOOOo..OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ..........OOXxx..
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 ...........o.....
002 ..........OOXXX..
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 ..OO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ...........O.....
002 ..........OOXXX..
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 ..OOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 .xOO...OOOOOOOOXX
012 XxOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ...........O.....
002 ..........OOXXX..
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 .ooOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 .XOO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ...........O.....
002 ..........OOXXxx.
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 .OOOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 .XOO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, -1]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ...........O.....
002 ..........OOXXXX.
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 ooOOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 .XOO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ...........O.....
002 ..........OOXXXX.
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 OOOOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 xxOO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........O.o...
001 ...........oo....
002 ..........OOXXXX.
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 OOOOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 XXOO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...........O.O...
001 ...........OO....
002 ..........OOXXXxx
003 ........OOOOXXXXX
004 .......OOOOXXXXXX
005 ........OOXXXXXXX
006 .....OOOOXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOO..OOOOXXXX
009 OOOOOO...OO.OOOXX
010 ...O.OOO.O..OOOXX
011 XXOO...OOOOOOOOXX
012 XXOOOOOOOOOOOXXXX
013 XXXOXOXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
Player with O: error on input
players/filler.lupozzi: Segfault at 55
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 55
players/filler.lupozzi Segfault
== X fin: 55
